<!DOCTYPE html>
<html>
	<head> 
		
		<meta charset="utf-8">

		<title> Spiderman's Resume </title>
	</head>
	<body> 
		<!--sectioning root -->	
		<h1> SPIDERMAN </h1>
		<img src= "http://i.annihil.us/u/prod/marvel/i/mg/2/00/53710b14a320b.png" style="width: 200px; height 200px;">

		<h4> email: spideyman@gmail.com <br>	phone: 1234567890 </h4>

		<h2> EDUCATION </h2>
			<p> Attended The University of Superheroes 2013-2017 <br> Major: Spidey Sense </p>

		<h2> WORK EXPERIENCE </h2>
			<p> Marvel World 2017 - Present </p>
		<h2> SKILLS </h2>
			<p> Flying between buildings </p>
			<p> Saving people from falling buildings </p>

		





	</body>


</html>
